[program:zookeeper]
command=hbase zookeeper start
stderr_logfile = /var/log/supervisor/hadoop/zookeeper-stderr.log
stdout_logfile = /var/log/supervisor/hadoop/zookeeper-stdout.log

[program:namenode]
command=hadoop namenode
stderr_logfile = /var/log/supervisor/hadoop/namenode-stderr.log
stdout_logfile = /var/log/supervisor/hadoop/namenode-stdout.log

[program:datanode]
command=hadoop datanode
stderr_logfile = /var/log/supervisor/hadoop/datanode-stderr.log
stdout_logfile = /var/log/supervisor/hadoop/datanode-stdout.log

[program:master]
command=hbase master start
stderr_logfile = /var/log/supervisor/hadoop/hbase-stderr.log
stdout_logfile = /var/log/supervisor/hadoop/hbase-stdout.log

[program:regionserver]
command=hbase regionserver start
stderr_logfile = /var/log/supervisor/hadoop/regionserver-stderr.log
stdout_logfile = /var/log/supervisor/hadoop/regionserver-stdout.log

[program:jobtracker]
environment = HADOOP_JOBTRACKER_USER=mapred
command=hadoop jobtracker
stderr_logfile = /var/log/supervisor/hadoop/jobtracker-stderr.log
stdout_logfile = /var/log/supervisor/hadoop/jobtracker-stdout.log

[program:tasktracker]
environment = HADOOP_TASKTRACKER_USER=mapred
command=hadoop tasktracker
stderr_logfile = /var/log/supervisor/hadoop/tasktracker-stderr.log
stdout_logfile = /var/log/supervisor/hadoop/tasktracker-stdout.log
